# coroutines

./: .gitignore  README.md  nbactions.xml  pom.xml  q
ant-plugin/: pom.xml
ant-plugin/src/main/java/com/offbynull/coroutines/antplugin/: InstrumentTask.java  package-info.java
ant-plugin/src/test/java/com/offbynull/coroutines/antplugin/: InstrumentTaskTest.java
ant-task/: pom.xml
ant-task/src/main/java/com/offbynull/coroutines/anttask/: InstrumentTask.java  package-info.java
ant-task/src/test/java/com/offbynull/coroutines/anttask/: InstrumentTaskTest.java
build-tools/: pom.xml
build-tools/src/main/resources/build-tools/: LICENSE.txt  checkstyle.xml  ruleset.xml
coroutine-maven-plugin/: pom.xml
coroutine-maven-plugin/src/main/java/com/offbynull/coroutines/mavenplugin/: CoroutineMojo.java  package-info.java
coroutines-maven-plugin/: pom.xml
coroutines-maven-plugin/src/main/java/com/offbynull/coroutines/mavenplugin/: InstrumentMojo.java
coroutines-maven-plugin/src/test/java/com/offbynull/coroutines/mavenplugin/: CoroutineMojoTest.java  InstrumentMojoTest.java
gradle-plugin/: pom.xml
gradle-plugin/src/main/java/com/offbynull/coroutines/gradleplugin/: CoroutinesPlugin.java  CoroutinesPluginConfiguration.java  package-info.java
gradle-plugin/src/test/java/com/offbynull/coroutines/gradleplugin/: CoroutinesPluginTest.java
instrumenter/: nbactions.xml  pom.xml
instrumenter/src/main/java/com/offbynull/coroutines/instrumenter/: AllocationGenerators.java  AnalyzeInstrumentationPass.java  AsmUtils.java  AutoSerializableInstrumentationPass.java  CacheVariables.java  ClassInformation.java  ClassInformationRepository.java  ContinuationGenerators.java  ContinuationInstructionGenerationUtils.java  ContinuationPoint.java  ContinuationPointGenerator.java  ContinuationPointInstructionUtils.java  ContinuationPointInstructions.java  CoreVariables.java  CustomClassWriter.java  FlowInstrumentationGenerator.java  FlowInstrumentationInstructions.java  FlowInstrumentationLogic.java  FlowInstrumentationVariables.java  IdentifyInstrumentationPass.java  InstructionUtils.java  InstrumentationPass.java  InstrumentationResult.java  InstrumentationSettings.java  InstrumentationState.java  Instrumenter.java  InternalFields.java  InternalUtils.java  InvokeContinuationPoint.java  InvokeContinuationPointGenerator.java  InvokeWithinTryCatchContinuationPoint.java  InvokeWithinTryCatchContinuationPointGenerator.java  LocalsStateGenerators.java  LockVariables.java  MethodAnalyzer.java  MethodAttributes.java  MethodDetailer.java  MethodHasher.java  MethodInstrumenter.java  MethodProperties.java  (+26 more)
instrumenter/src/main/java/com/offbynull/coroutines/instrumenter/asm/: ClassInformation.java  ClassInformationRepository.java  ClassLoaderClassInformationRepository.java  ClassResourceClassInformationRepository.java  CompositeClassInformationRepository.java  FileSystemClassInformationRepository.java  InstructionGenerationUtils.java  InstructionUtils.java  InternalUtils.java  MethodInvokeUtils.java  SearchUtils.java  SimpleClassNode.java  SimpleClassWriter.java  SimpleVerifier.java  TypeUtils.java  VariableTable.java  package-info.java
instrumenter/src/main/java/com/offbynull/coroutines/instrumenter/generators/: DebugGenerators.java  GenericGenerators.java  package-info.java
instrumenter/src/test/java/com/offbynull/coroutines/instrumenter/: BaseInstrumenterTest.java  BasicInstrumenterTest.java  CoroutineInstrumentationTest.java  CoroutineSerializationTest.java  CoroutineVersioningTest.java  CustomAllocatorInstrumenterTest.java  DebugModeInstrumenterTest.java  InstructionUtilsTest.java  InstrumentationTest.java  InstrumenterTest.java  ParallelRunner.java  SearchUtilsTest.java  SerializationTest.java  SharedConstants.java  SimpleClassWriterTest.java  SingleClassLoader.java  TestUtils.java  VariableTableTest.java  VersioningTest.java
instrumenter/src/test/java/com/offbynull/coroutines/instrumenter/asm/: ClassLoaderClassInformationRepositoryTest.java  ClassResourceClassInformationRepositoryTest.java  FileSystemClassInformationRepositoryTest.java  InstructionGenerationUtilsTest.java  InstructionUtilsTest.java  MethodInvokeUtilsTest.java  SearchUtilsTest.java  SimpleClassNodeTest.java  SimpleClassWriterTest.java  SimpleVerifierTest.java  TypeUtilsTest.java  VariableTableTest.java
instrumenter/src/test/java/com/offbynull/coroutines/instrumenter/benchmarks/: ObjectArrayVsHolderBenchmark.java  StateStorageStyleBenchmark.java
instrumenter/src/test/java/com/offbynull/coroutines/instrumenter/generators/: DebugGeneratorsTest.java  GenericGeneratorsTest.java
instrumenter/src/test/java/com/offbynull/coroutines/instrumenter/testhelpers/: TestUtils.java
java-agent/: pom.xml
java-agent/src/main/java/com/offbynull/coroutines/javaagent/: CoroutinesAgent.java  package-info.java
java-agent/src/test/java/com/offbynull/coroutines/javaagent/: CoroutinesAgentTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/offbynull/coroutines/mavenplugin/: AbstractInstrumentMojo.java  CoroutineMojo.java  InstrumentMojo.java  MainInstrumentMojo.java  TestInstrumentMojo.java  package-info.java
maven-plugin/src/test/java/com/offbynull/coroutines/mavenplugin/: MainInstrumentMojoTest.java  TestInstrumentMojoTest.java
user/: pom.xml
user/src/main/java/com/offbynull/coroutines/user/: Continuation.java  Coroutine.java  CoroutineException.java  CoroutineReader.java  CoroutineRunner.java  CoroutineState.java  CoroutineWriter.java  FrameAllocator.java  Instrumented.java  InternalContinuationException.java  LockState.java  MethodState.java  SerializationUtils.java  SerializedState.java  package-info.java
