<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.offbynull.coroutines</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>
    <groupId>com.offbynull.coroutines</groupId>
    <artifactId>build-tools</artifactId>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Coroutines build configuration (e.g. checkstyle config, PMD config, etc..).</description>
    <url>https://github.com/offbynull/coroutines</url>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build> 
        </profile>
    </profiles>
</project>
